---
- name: "rhsm-registration | Register system to RHSM"

  shell: "ssh -oStrictHostKeyChecking=no -oUserKnownHostsFile=/dev/null -i /home/{{ rhv_vm_ssh_username }}/.ssh/id_rsa {{ rhv_vm_ssh_username }}@{{ rhv_vm_hostname }} 'sudo {{ item }}'"
  with_items:
    - "subscription-manager unsubscribe --all"
    - "subscription-manager unregister"
