---
# defaults file for playbooks/roles/rhv_vm_create

#rhv_vm_create specific
rhv_vm_auth_url: https://rhev-m.gocontainers.cloud/ovirt-engine/api
rhv_vm_auth_username: admin@internal
rhv_vm_auth_password: []
rhv_vm_cluster: Default
rhv_vm_hostname: []

